WpfHome1/MainWindow.xaml

<Window x:Class="WpfHome1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHome1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900" MinHeight="610" MinWidth="840">
    <DockPanel Background="DarkSlateGray">
        <DockPanel Height="100" DockPanel.Dock="Top" LastChildFill="False" Background="DarkGray">
            <Label Content="Text-1" FontSize="45" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="20"/>
            <Label Content="Text-2" FontSize="45" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="20"/>
            <Label Content="Text-3" FontSize="45" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="20"/>
            <Label Content="Text-4" FontSize="45" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="20"/>
        </DockPanel>
        <StackPanel Background="DimGray" HorizontalAlignment="Center" DockPanel.Dock="Top" Height="60" Orientation="Horizontal">
            <Button Content="Text-5" Margin="15" FontSize="20"/>
            <Button Content="Text-6" Margin="15" FontSize="20"/>
            <Button Content="Text-7" Margin="15" FontSize="20"/>
            <Button Content="Text-8" Margin="15" FontSize="20"/>
            <Button Content="Text-9" Margin="15" FontSize="20"/>
            <Button Content="Text-10" Margin="15" FontSize="20"/>
            <Button Content="Text-11" Margin="15" FontSize="20"/>
            <Button Content="Text-12" Margin="15" FontSize="20"/>
            <Button Content="Text-13" Margin="15" FontSize="20"/>
        </StackPanel>
        <ScrollViewer Background="Gray" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <StackPanel  Width="250">
                <Button Content="Text-14" Margin="15" FontSize="60"/>
                <Button Content="Text-15" Margin="15" FontSize="60"/>
                <Button Content="Text-16" Margin="15" FontSize="60"/>
                <Button Content="Text-17" Margin="15" FontSize="60"/>
                <Button Content="Text-18" Margin="15" FontSize="60"/>
                <Button Content="Text-19" Margin="15" FontSize="60"/>
                <Button Content="Text-20" Margin="15" FontSize="60"/>
                <Button Content="Text-21" Margin="15" FontSize="60"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="LightGray" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="+000000000000" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Background="LightSlateGray">
        <StackPanel MinWidth="200">
            <Button Content="Text-22" Margin="15" FontSize="60" Height="200"/>
            <Button Content="Text-23" Margin="15" FontSize="60" Height="140"/>
        </StackPanel>
        </Grid>
            <Grid DockPanel.Dock="Bottom" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Text-30" Margin="15" FontSize="10" />
            <Button Grid.Column="1" Content="Text-31" Margin="15" FontSize="10" />
            <Button Grid.Column="2" Content="Text-32" Margin="15" FontSize="10" />
            <Button Grid.Column="3" Content="Text-33" Margin="15" FontSize="10" />
            <Button Grid.Column="4" Content="Text-34" Margin="15" FontSize="10" />
        </Grid>
        <Grid MinWidth="300" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Text-24" Margin="15" FontSize="35" />
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Text-25" Margin="15" FontSize="35" />
            <Button Grid.Row="1" Grid.Column="0" Content="Text-26" Margin="15" FontSize="15" />
            <Button Grid.Row="1" Grid.Column="1" Content="Text-27" Margin="15" FontSize="15" />
            <Button Grid.Row="1" Grid.Column="2" Content="Text-28" Margin="15" FontSize="15" />
            <Button Grid.Row="1" Grid.Column="3" Content="Text-29" Margin="15" FontSize="15" />
        </Grid>
    </DockPanel>
</Window>
